AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.yarn-boom.pw.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2668                
POS_VISITOR 10116               
POS_DAY 17174               
POS_DOMAIN 3516                
POS_LOGIN 3749                
POS_ROBOT 3904                
POS_WORMS 4475                
POS_EMAILSENDER 4606                
POS_EMAILRECEIVER 4749                
POS_SESSION 17719               
POS_SIDER 17930               
POS_FILETYPES 4884                
POS_DOWNLOADS 5066                
POS_OS 5138                
POS_BROWSER 5275                
POS_SCREENSIZE 6299                
POS_UNKNOWNREFERER 6373                
POS_UNKNOWNREFERERBROWSER 7298                
POS_ORIGIN 7503                
POS_SEREFERRALS 7646                
POS_PAGEREFS 7803                
POS_SEARCHWORDS 8016                
POS_KEYWORDS 8168                
POS_MISC 2331                
POS_ERRORS 8227                
POS_CLUSTER 3605                
POS_SIDER_404 8344                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210220021945 6 1065 14458163179067
FirstTime 20210202160319
LastTime 20210219125503
LastUpdate 20210220041021 6 0 6 0 0
TotalVisits 253                 
TotalUnique 171                 
MonthHostsKnown 0                   
MonthHostsUnknown 182                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 42 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 487 31362712 88 180 6121891
1 54 460 28552969 79 215 9175977
2 5 19 939809 16 37 150674
3 2 19 1204754 6 9 12314
4 0 0 0 4 20 990494
5 5 101 6674385 11 13 78773
6 0 0 0 3 4 10259
7 1 12 684962 5 14 664405
8 0 0 0 4 8 190488
9 16 240 12316851 70 101 1786258
10 6 71 4004747 12 14 77993
11 12 112 6489869 20 26 154998
12 23 234 13729548 25 29 225164
13 29 482 22187184 61 81 869932
14 26 192 9615733 408 446 2276160
15 50 569 34176603 112 238 8491503
16 7 90 5981536 11 17 101427
17 26 295 16988034 44 51 108546
18 60 649 32014763 199 393 7699644
19 48 705 45153857 127 314 12934721
20 84 1172 74836243 173 220 1522927
21 56 307 14452866 66 177 2861539
22 20 65 2826173 10 29 1241939
23 32 539 35403892 106 122 861018
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 597 6820 399597490
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 694 43269525 20210220011909 23
spider 198 12802967 20210215160110 2
checker 99 597961 20210209183359 41
no_user_agent 44 546964 20210209182945 0
yandex 30 128825 20210211203548 8
unknown 29 9392 20210219125503 29
favicon 26 72754 20210218134412 0
bot[\s_+:,\.\;\/\\-] 14 167895 20210206152614 0
w3c_validator 2 9110 20210208212757 0
python 1 289 20210215202520 0
facebook 1 75539 20210215093848 0
custo 1 15649 20210220021945 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 161 3375354 0 0
png 66 61549 0 0
html 593 2376439 0 0
jpg 5843 393547034 0 0
js 153 235914 0 0
Unknown 4 1200 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 103 0 33904
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 4135
winxp 10
winnt 1286
winvista 5
linux 74
win7 204
win16 1
macosx 760
Unknown 345
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
chrome67.0.3396.87 9
safari13.1.2 24
safari11.0 30
chrome84.0.4143.7 759
chrome84.0.4147.89 1
chrome 1
chrome67.0.3396.79 13
chrome88.0.4324.152 268
chrome39.0.2171.95 1
curl 1
chrome42.0.2311.111 133
chrome88.0.4324.143 27
chrome88.0.4324.104 264
chrome58.0.3029.110 1
chrome85.0.4182.0 12
iphone 143
chrome75.0.3770.143 174
firefox85.0 162
firefox70.0 1
chrome87.0.4280.141 2014
chrome84.0.4147.135 62
firefox59.0 4
chrome53.0.2785.116 1
chrome62.0.3202.89 14
opera9.24 6
chrome85.0.4183.83 30
chrome71.0.3578.141 29
safari13.0.3 125
firefox3.6.10 1
chrome73.0.3683.103 1
Unknown 13
chrome77.0.3865.116 578
chrome39.0.2171.71 10
chrome59.0.3071.115 2
chrome88.0.4324.150 327
firefox84.0 242
chrome88.0.4324.93 86
chrome88.0.4324.96 13
safari10.0 55
firefox29.0 4
firefox58.0 1
chrome88.0.4324.181 19
chrome80.0.3987.149 461
chrome86.0.4240.198 444
mozilla 135
chrome86.0.4240.0 12
chrome88.0.4324.146 78
chrome84.0.4147.105 13
chrome60.0.3112.90 3
chrome87.0.4280.101 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
curl/7.29.0 20210202182146
Mozilla/5.0_(compatible;_Google-Structured-Data-Testing-Tool__https://search.google.com/structured-data/testing-tool) 20210212205325
Mozilla/5.0_(compatible;_PingAdmin.Ru/1.2;__http://pingadmin.ru/free_test/) 20210204014249
adreview/1.0 20210205233144
Validator.nu/LV 20210216151215
Mozilla/5.0_(Android_8.1.0;_Mobile;_rv:84.0)_Gecko/84.0_Firefox/84.0 20210219002822
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210214143843
Validator.nu/LV_http://validator.w3.org/services 20210211223456
Mozilla/5.0_(compatible;_2IP/1.0;__http://2ip.io/) 20210204020109
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20210216151217
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/88.0.4324.143_Safari/537.36 20210206135250
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Validator.nu/LV_http://validator.w3.org/services 20210211223456
adreview/1.0 20210205233144
Validator.nu/LV 20210216151215
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 319 330
From1 3 3
From2 40 40
From3 15 20
From4 220 6427
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 40 40
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 9 9
https://a.pr-cy.ru/yarn-boom.pw 6 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 62 119474
206 6 27962
404 1507 605370
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/leleka_na_dakhu_skhovav_kabluchku_u_kamizelku_shchob_khutko_osvidchytys_khovrashku/ 2 -
/sitemap.xml 8 -
/apple-touch-icon.png 10 http://yarn-boom.pw/
/asset-manifest.json 44 http://yarn-boom.pw/
/viber://chat 4 http://google.com
/c7ebfd949f56891972563bffa5940c0f 1 https://a.pr-cy.ru/yarn-boom.pw
/76181a33b9671d4036a79fddc1aaa6d7 1 https://a.pr-cy.ru/yarn-boom.pw
/35003960 1 http://google.com
/styles/style.css.map 8 -
/index.htm 1 -
/https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js 2 -
/home.html 1 -
/c51099a0a49afa5d8210847e07b99e1f 1 https://a.pr-cy.ru/yarn-boom.pw
/browserconfig.xml 1 http://google.com
/https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css 2 -
/ccf6e733a5770013b5a20e98062ef8d8 1 https://a.pr-cy.ru/yarn-boom.pw
/* 1 -
/cron.php 1 -
/aad7 1 -
/90503549 1 http://google.com
/aaa9 1 -
/home.htm 1 -
/admin 1 -
/index/ 1 -
/textpattern 1 -
/whatsapp://send 4 http://google.com
/administrator 1 -
/home 1 -
/https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js 2 -
/6aff9aa22ae6ff0b4f1cb5a3b4a2a35f 1 https://a.pr-cy.ru/yarn-boom.pw
/index.php 3 http://google.com
/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css 2 -
/index 1 -
/src/fonts/Banny-BoldRound.ttf 697 http://yarn-boom.pw/styles/style.css
/manager 1 -
/home.php 1 -
/src/fonts/Banny-BoldRound.woff 693 http://yarn-boom.pw/styles/style.css
/cms/admin 1 -
/test_error_page_url 2 http://google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 182
5.105.125.58 79 1394 81796467 20210216155258
46.211.9.63 44 493 30095903 20210202205116
66.249.93.181 31 200 11617524 20210216151223
66.249.93.185 23 190 10965495 20210218134343
5.105.125.166 19 281 14282600 20210204030716
82.145.215.206 17 17 78205 20210218191111
91.250.27.86 17 358 21293897 20210207193205
93.171.203.15 16 82 4156285 20210216151215
94.153.18.224 15 321 21465017 20210207013854
46.211.79.35 15 314 21116599 20210214203512
94.77.125.205 1 1 4625 20210212215336
45.143.138.114 1 1 4555 20210204013701
66.249.93.177 3 11 619526 20210213110858
94.77.89.147 1 1 4625 20210212215336
62.149.5.85 1 1 4555 20210204013927
66.249.93.12 2 15 876783 20210203192529
64.202.160.105 1 1 266 20210202182146
94.77.96.200 1 1 3466 20210206124902
38.145.89.174 1 12 685143 20210216032443
5.105.39.211 4 155 10434877 20210205172806
146.120.204.217 0 1 1009 
94.77.76.23 1 1 4625 20210212222637
45.59.126.87 1 1 4555 20210202191501
77.52.208.166 1 12 685143 20210211184747
94.77.82.90 1 1 4625 20210212222637
69.25.58.60 2 13 699856 20210207204233
66.249.93.179 4 82 5137056 20210218134346
185.93.111.87 1 1 4555 20210204013709
77.111.244.11 2 7 514836 20210205172909
94.77.96.215 1 1 3255 20210206124902
94.77.88.6 1 1 4625 20210212215227
146.120.204.249 0 1 1009 
128.30.52.134 1 1 4555 20210208212757
94.153.15.156 1 13 685971 20210209002126
31.41.221.50 1 1 4555 20210204013907
94.77.96.77 1 1 3004 20210206124902
94.153.51.71 1 12 97182 20210206145544
3.17.210.127 1 1 4625 20210217213952
94.153.24.184 1 65 4437727 20210218092918
212.129.34.39 1 1 15649 20210212005421
66.249.81.57 0 19 1394970 
46.211.13.171 4 5 0 20210211010411
5.105.95.226 1 12 685143 20210212104849
66.249.83.25 0 4 163194 
69.171.251.31 0 1 54665 
178.54.41.120 2 19 1199086 20210212124005
82.145.212.59 1 12 684962 20210208220033
94.153.50.136 2 26 1579823 20210203213225
94.77.92.95 1 1 4625 20210212215336
94.153.22.152 3 28 1580980 20210214152446
185.158.208.199 1 30 1574712 20210211184943
94.77.82.77 1 1 3600 20210212215503
66.249.93.173 2 21 1043457 20210213110851
94.77.82.32 1 1 3404 20210212215503
54.37.125.163 1 1 4555 20210204013738
91.250.28.156 9 198 13171497 20210205234302
194.79.62.4 1 10 652236 20210208150542
89.108.117.128 3 3 34343 20210209180707
91.250.28.193 7 103 6635398 20210205215825
91.196.61.148 8 102 5690857 20210209095045
66.249.81.145 4 20 992611 20210211203454
94.77.76.169 1 1 4625 20210212222637
66.249.93.175 3 9 415571 20210213110859
94.77.97.66 1 1 4085 20210206124902
93.190.45.219 1 1 4555 20210204013918
193.148.68.35 1 1 4555 20210204013733
91.235.128.3 1 1 4555 20210204013940
188.166.79.149 1 1 266 20210204014345
172.16.3.5 1 12 682838 20210202160319
64.78.149.164 1 1 300 20210214143843
94.77.76.222 1 1 4625 20210212222637
146.120.204.237 0 1 1009 
176.8.75.194 2 39 2179087 20210211092455
46.211.24.182 0 59 0 
78.46.100.18 4 4 18220 20210209183345
94.77.87.75 1 1 3449 20210206124902
80.211.246.39 1 1 4555 20210204013729
94.77.97.136 1 1 2980 20210206124902
94.77.87.3 1 1 3154 20210212215503
94.77.107.127 1 1 4625 20210212222637
93.179.68.42 1 1 4555 20210204013924
3.128.26.105 1 1 300 20210214143843
95.158.53.224 1 13 685971 20210208221047
91.201.202.70 1 1 4555 20210204013913
181.215.51.192 1 12 685143 20210217010552
66.249.81.143 6 22 999386 20210216151218
94.77.82.14 1 1 3132 20210212215503
94.77.96.242 1 1 15649 20210212222231
94.77.121.15 1 1 4625 20210212215227
46.101.150.160 1 1 266 20210204014345
91.231.85.175 1 1 4555 20210204013943
5.22.157.47 2 2 9110 20210204014249
94.77.82.107 1 1 4625 20210212222232
45.180.20.5 1 1 4555 20210204013718
91.221.40.242 1 1 4555 20210204013706
116.202.112.230 8 19 774592 20210204020138
95.213.204.115 1 1 266 20210204014345
34.211.6.84 1 1 300 20210214143843
94.77.86.88 1 1 4625 20210212215227
66.249.93.13 3 19 953183 20210203192529
193.239.75.78 5 101 6674385 20210209054635
185.86.78.144 1 1 4555 20210204013946
146.120.204.156 1 1 15649 20210213110848
94.77.96.9 1 1 4555 20210206124902
81.25.229.143 1 1 4555 20210204013937
195.42.181.27 1 1 4555 20210204013658
46.211.19.48 8 165 11189608 20210214153034
94.77.120.46 1 1 4625 20210212215336
146.120.204.253 1 1 14894 20210208212130
195.189.227.161 1 1 4555 20210204013930
94.153.88.221 4 81 5587938 20210219003630
54.221.27.173 1 1 4625 20210214212957
46.211.79.215 4 18 7652 20210210183912
146.120.204.148 1 1 15649 20210211203448
66.249.88.209 2 13 620679 20210206135250
212.6.7.145 1 1 4555 20210204013714
94.77.99.97 1 1 4625 20210212215336
94.77.76.16 1 1 4625 20210212222637
185.65.205.20 1 1 4625 20210214150521
94.77.96.28 1 1 3025 20210206124902
94.77.86.41 1 1 4236 20210212215503
82.145.211.25 4 29 1722189 20210205214535
94.77.96.58 1 1 4625 20210212222637
77.121.70.7 1 13 686152 20210215145649
82.145.212.122 3 75 5284893 20210208160405
66.249.88.205 0 5 276930 
66.249.81.53 1 18 1224852 20210218134346
94.77.82.88 1 1 3416 20210212215503
93.41.120.228 2 61 4390032 20210208113543
94.77.76.5 1 1 4625 20210212215227
162.243.21.164 1 1 266 20210204014346
62.4.14.206 1 1 15649 20210215195209
146.120.204.179 1 1 14894 20210209181550
5.105.37.78 10 138 8331852 20210217234111
146.120.204.76 0 1 1009 
94.77.93.244 1 1 4625 20210212215336
66.249.93.10 3 18 928102 20210203192528
18.196.96.172 1 1 300 20210214143842
94.77.82.13 1 1 4767 20210212215503
213.188.29.168 1 1 4555 20210204013726
146.120.204.38 1 1 15649 20210216151214
66.249.93.183 12 72 3887161 20210211234929
178.251.108.73 1 52 3802252 20210209180526
146.120.204.155 0 1 1009 
94.77.120.211 1 1 4625 20210212215227
94.77.101.88 1 1 4625 20210212222637
46.118.3.203 1 12 684962 20210210071318
178.62.22.246 1 1 266 20210204014346
94.77.82.92 1 1 4625 20210212215503
128.30.52.64 3 3 13735 20210211223456
94.77.87.6 1 1 4625 20210212222231
66.249.88.207 3 10 487702 20210206134106
66.249.81.141 4 27 1474841 20210211203500
94.77.82.33 1 1 3174 20210212215503
95.46.107.117 1 1 4555 20210204013933
94.153.43.53 3 64 0 20210209180524
94.77.96.25 1 1 4625 20210212222231
94.77.101.60 1 1 4625 20210212222813
128.30.52.73 1 1 4555 20210209180703
94.77.118.117 1 1 4625 20210212215336
66.249.83.21 1 3 143248 20210212205325
109.206.47.100 2 19 1196582 20210218155325
94.153.81.45 13 229 15662366 20210210202149
46.211.22.13 1 2 1009 20210210192945
185.130.54.43 2 19 1136294 20210206200620
46.211.1.25 1 12 684962 20210206100218
66.249.83.23 1 6 383326 20210212204335
46.211.48.179 10 197 13175300 20210211185227
66.249.81.55 1 16 1187442 20210218134344
82.145.208.173 5 38 2337780 20210203155703
146.120.204.236 1 1 14894 20210205173141
128.30.52.72 2 2 9110 20210206143312
178.94.155.166 4 154 10323027 20210215121023
18.222.186.232 1 1 4625 20210219125503
46.160.67.42 4 47 2634642 20210209100246
94.153.22.118 0 1 0 
46.101.230.217 2 13 684962 20210209180704
94.77.96.210 1 1 4633 20210206124902
88.155.153.255 1 13 686152 20210219011217
176.100.58.106 1 12 685143 20210211134800
109.254.254.23 3 54 3074924 20210214135936
46.133.111.57 3 44 1580980 20210213150554
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20210202 47 508 30783562 5
20210203 32 374 19552909 9
20210204 40 72 2295159 30
20210205 49 840 55271063 12
20210206 26 110 4733455 20
20210207 25 404 23543907 7
20210208 38 436 26994419 17
20210209 40 452 22998594 15
20210210 33 330 19822757 13
20210211 50 708 44493086 21
20210212 73 573 34174716 47
20210213 35 354 11515153 10
20210214 52 752 48730322 18
20210215 6 168 11024828 3
20210216 19 213 13563012 9
20210217 17 180 10563746 6
20210218 9 251 13258087 8
20210219 6 95 6278715 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 11
0s-30s 197
15mn-30mn 9
30s-2mn 11
2mn-5mn 10
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 354 1637475 213 192
/pyx_norki.html 46 193169 12 16
/hlopok.html 40 89278 5 8
/smesovki.html 29 116329 3 7
/raznoe.html 28 82865 4 8
/len_viskoza.html 26 61866 2 5
/palitra.html 25 77860 3 5
/merinos.html 23 62437 5 4
/merinos-silk.html 22 55160 2 4
/.well-known/acme-challenge/uRzVCnv-sIo2MSnw7Y2Iwzis0sGMb-XNq8ADyrOhI2Y 4 1200 4 4
END_SIDER
